GOOGLE_GMAIL_ADRESS=wremache@uazuay.edu.ec
GOOGLE_GMAIL_ADRESS_TO=desarrolloaplicacionesec@gmail.com
GOOGLE_CLIENT_ID=380368410192-m99vc0e7f826ik4ii6e0t8guke2rprtu.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
GOOGLE_ACCESS_TOKEN=ya29.a0ARrdaM8tV-lqxnQ0LPvU29A5yec3ITzNnlitjUQC6XWVlgfxV97iDcWufxgxy2KDE7UwhNLKlmQSa9EzZIYpJu7iyQn97EyPJdee4e6FEAdAtISHEEtrQYvshxMMQUZGmudFCB9gTN1NWJ-i8npa1sQBsqI9
GOOGLE_REFRESH_TOKEN=1//058rz6a4hZsflCgYIARAAGAUSNwF-L9IrLyxzAZClQ3LLWg_xlylukRE3V3UNU3pH-v3R2FCsW0P5V5f7yTAfEFFFVSpiLIemgqs
GOOGLE_EXPIRE_TOKEN=1655738185699
GOOGLE_REDIRECT_URL=https://portafolio-production-e5fc.up.railway.app/walter-remache